# record-wither

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/skills/wither/: SKILL.md
src/main/java/org/jf/recordwither/: Author.java  Book.java  Publisher.java  Test.java  Wither.java  WitherIgnore.java
